class Test
  
  def initialize
    @score = 0 # учет ответов
    @questions = [
      "1. Переживаете ли вы в ожидании важной деловой встречи?",
      "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
      "3. Вы откладываете поход к врачу до последнего момента?",
      "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
      "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
      "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
      "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
      "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
      "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
      "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
      "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
      "12. Вам неприятно быть судьей в чужих конфликтах?",
      "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
      "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
      "15. Просьбы помочь в учебе или работе раздражают вас?",
      "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
    ]
  
  end

  def exec
    for item in @questions do # Выводим вопрос, предлагаем ответы, считаем ответы.
      puts
      puts item
      puts
      puts "1. Да"
      puts "2. Нет"
      puts "3. Иногда"
      puts
      choice = STDIN.gets.chomp
      while choice != "1" && choice != "2" && choice != "3" do # Проверяем, что выбран существующий ответ
        puts "Введите существующий вариант"
        puts
        puts "1. Да"
        puts "2. Нет"
        puts "3. Иногда"
        puts
        choice = STDIN.gets.chomp
      end
      if choice == "1"
        @score += 2
      else
        @score += 1
      end
    end
    @score
  end

end 
